source/Theater.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://gbortosky/Theater.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="http://dublincore.org/documents/2002/07/31/dcmes-xml/dcmes-rdf.xsd" />
  <xs:element name="Theater">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Producers">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Producer">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Name" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:unsignedByte" use="required" />
                  <xs:attribute ref="rdf:resource" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Productions">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Production">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Show" type="xs:string" />
                    <xs:element name="Opening" type="xs:dateTime" />
                    <xs:element name="Role" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="Producer" type="xs:unsignedByte" use="required" />
                  <xs:attribute ref="rdf:resource" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>